 apiKey: "AIzaSyA8br0Tnl-0D2q2mWcTKO2mfjkzbY1ZOdM",
  authDomain: "stormblaze-f1b8c.firebaseapp.com",
  projectId: "stormblaze-f1b8c",
  storageBucket: "stormblaze-f1b8c.appspot.com",
  messagingSenderId: "546152910690",
  appId: "1:546152910690:web:4e524a3ed3e414e1a5e63b",
  measurementId: "G-1GYNBZ881Q"